HOST=0.0.0.0
PORT=80
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2syjLSopTjC6KQEztTYIZgCFou8apLJn

DOMAIN_WORKPOINT=core.workpoint.team

DEBUG_JOB=false
DEBUG_DB=false

DB_CONNECTION=mysql
DB_HOST=private-workpoint-db-sgp1-do-user-10016101-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_USER=workpoint
DB_PASSWORD=AVNS_yxVkmLKmC8fVjRCg6FW
DB_DATABASE=workpoint

DB_READ_HOST=private-workpoint-db-sgp1-do-user-10016101-0.f.db.ondigitalocean.com
DB_READ_PORT=25060
DB_READ_USER=workpoint
DB_READ_PASSWORD=AVNS_yxVkmLKmC8fVjRCg6FW
DB_READ_DATABASE=workpoint

SESSION_DRIVER=redis

REDIS_CONNECTION=local
REDIS_HOST=private-workpoint-cache-do-user-10016101-0.f.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_Z3lnxCDrDVG3MG-3Fo8

PUSHER_APP_ID=2100592
PUSHER_APP_KEY=b14a55f4b7fac980d8e8
PUSHER_APP_SECRET=bdc74edb66e687e535fc
PUSHER_APP_CLUSTER=ap1

LOGGER_TRANSPORT=loggly
LOGGLY_TOKEN=5fbdec1e-f1c4-4eb6-a7da-b0d3dc49c12f
LOGGLY_TAG=Megatron-Core-Production

LOTTERY_STOCK_COMPARE=3

MOVIE_SOURCE_DIRECTORY=/Volumes/Movies
MOVIE_STREAM_DIRECTORY=/Volumes/Stream
MOVIE_TEMP_DIRECTORY=tmp
MOVIE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTY5MmM2MTFmNTg2YjlhMDA1MTNmODU2ZDQyYTBhNCIsInN1YiI6IjVkMTFmZGE2MGUwYTI2MzdjMmNiNjQ5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M-czSTHu6iSTCAYOw2mlmyk8YLiihv4M7K5X-dDdPQo
MOVIE_TEMP_API_DELAY=0.2
MOVIE_CACHE_DURATION=15

DO_SPACES_KEY=DO00F7DN7ZFZ44WKZVKB
DO_SPACES_SECRET=4uULWx1OWKz2gCbRvVFFUh0ekzNes7PT4Ye2/shn+RU
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=workpoint
DO_SPACES_BUCKET_PATH=photo
DO_SPACES_BUCKET_CHECKPOINT=checkpoint
DO_SPACES_MOVIE_BUCKET=cdn.movie
DO_SPACES_SOCCER_BUCKET=cdn.soccer

ADSPOWER_01_ENDPOINT=http://zephyrus-true.ddns.net:10201
ADSPOWER_01_LIMIT=10
ADSPOWER_02_ENDPOINT=http://zephyrus-true.ddns.net:10202
ADSPOWER_02_LIMIT=10
ADSPOWER_03_ENDPOINT=http://zephyrus-true.ddns.net:10203
ADSPOWER_03_LIMIT=10

ADSPROXY_ENABLE=false
ADSPROXY_01_ENDPOINT=https://xproxy-01.workpoint.team

GOLOGIN_ENDPOINT=https://api.gologin.com

GOLOGIN_01_ENDPOINT=https://gologin-01.workpoint.team
GOLOGIN_01_LIMIT=10
GOLOGIN_02_ENDPOINT=https://gologin-02.workpoint.team
GOLOGIN_02_LIMIT=10
GOLOGIN_03_ENDPOINT=https://gologin-03.workpoint.team
GOLOGIN_03_LIMIT=0

PROXY_01_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10141
PROXY_02_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10142
PROXY_03_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10143
PROXY_04_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10141
PROXY_05_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10142
PROXY_06_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10143

WOWZA_SECRET=ae67a6bdd77d0df8
WOWZA_APPICATION=vod