HOST=0.0.0.0
PORT=8000
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2syjLSopTjC6KQEztTYIZgCFou8apLJn

DOMAIN_WORKPOINT=workpoint.lab

DEBUG_JOB=false
DEBUG_DB=false

DB_CONNECTION=mysql
DB_HOST=megatron-db-mysql-do-user-11045620-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=megatron
DB_PASSWORD=AVNS_0kYxmzB-DWyAgbGQd4b
DB_DATABASE=megatron

DB_READ_HOST=megatron-db-mysql-do-user-11045620-0.b.db.ondigitalocean.com
DB_READ_PORT=25060
DB_READ_USER=megatron
DB_READ_PASSWORD=AVNS_0kYxmzB-DWyAgbGQd4b
DB_READ_DATABASE=megatron

SESSION_DRIVER=redis

REDIS_CONNECTION=local
REDIS_HOST=megatron-db-redis-do-user-11045620-0.b.db.ondigitalocean.com
REDIS_PORT=25061
REDIS_PASSWORD=AVNS_IuaGXj5O-zNTm59l4E8

PUSHER_APP_ID=1604769
PUSHER_APP_KEY=c99e4c0ea6b8f8ded3eb
PUSHER_APP_SECRET=1c0631ad75db7b758172
PUSHER_APP_CLUSTER=ap1

LOGGER_TRANSPORT=loggly
LOGGLY_TOKEN=5fbdec1e-f1c4-4eb6-a7da-b0d3dc49c12f
LOGGLY_TAG=Megatron-Core-Production

LOTTERY_STOCK_COMPARE=3

MOVIE_SOURCE_DIRECTORY=/mnt/movies
MOVIE_STREAM_DIRECTORY=/mnt/streaming-movies
MOVIE_TEMP_DIRECTORY=tmp
MOVIE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTY5MmM2MTFmNTg2YjlhMDA1MTNmODU2ZDQyYTBhNCIsInN1YiI6IjVkMTFmZGE2MGUwYTI2MzdjMmNiNjQ5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M-czSTHu6iSTCAYOw2mlmyk8YLiihv4M7K5X-dDdPQo
MOVIE_TEMP_API_DELAY=1
MOVIE_CACHE_DURATION=15

DO_SPACES_KEY=DO00H8JRX8QABYXQ7N3W
DO_SPACES_SECRET=vUMbmxxbHnmDYNQxTs/j3QRp7ZaqgFv4uOTFeM3ig7I
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=megatron
DO_SPACES_BUCKET_PATH=photo
DO_SPACES_MOVIE_BUCKET=cdn.movie
DO_SPACES_SOCCER_BUCKET=cdn.soccer

ADSPOWER_01_ENDPOINT=http://zephyrus-true.ddns.net:10201
ADSPOWER_01_LIMIT=10
ADSPOWER_02_ENDPOINT=http://zephyrus-true.ddns.net:10202
ADSPOWER_02_LIMIT=10
ADSPOWER_03_ENDPOINT=http://zephyrus-true.ddns.net:10203
ADSPOWER_03_LIMIT=10

ADSPROXY_ENABLE=false
ADSPROXY_01_ENDPOINT=https://xproxy-01.megatron.team

GOLOGIN_ENDPOINT=https://api.gologin.com

GOLOGIN_01_ENDPOINT=https://gologin-01.megatron.team
GOLOGIN_01_LIMIT=3
GOLOGIN_02_ENDPOINT=https://gologin-02.megatron.team
GOLOGIN_02_LIMIT=3
GOLOGIN_03_ENDPOINT=https://gologin-03.megatron.team
GOLOGIN_03_LIMIT=0

PROXY_01_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10141
PROXY_02_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10142
PROXY_03_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10143
PROXY_04_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10141
PROXY_05_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10142
PROXY_06_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10143