HOST=0.0.0.0
PORT=9901
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=2syjLSopTjC6KQEztTYIZgCFou8apLJn

DOMAIN_WORKPOINT=workpoint.lab

DEBUG_JOB=true
DEBUG_DB=true

DB_CONNECTION=mysql
DB_HOST=10.0.0.99
DB_PORT=3308
DB_USER=root
DB_PASSWORD=
DB_DATABASE=workpoint

DB_READ_HOST=10.0.0.99
DB_READ_PORT=3308
DB_READ_USER=root
DB_READ_PASSWORD=
DB_READ_DATABASE=workpoint

DB_ONE_HOST=10.0.0.99
DB_ONE_PORT=3308
DB_ONE_USER=root
DB_ONE_PASSWORD=
DB_ONE_DATABASE=lottoone

SESSION_DRIVER=redis

REDIS_CONNECTION=local
REDIS_HOST=10.0.0.99
REDIS_PORT=6383
REDIS_PASSWORD=

PUSHER_APP_ID=1604767
PUSHER_APP_KEY=741cd896fea98e2aa660
PUSHER_APP_SECRET=fe1221337c6064b9ae7e
PUSHER_APP_CLUSTER=ap1

LOGGER_TRANSPORT=loggly
LOGGLY_TOKEN=5fbdec1e-f1c4-4eb6-a7da-b0d3dc49c12f
LOGGLY_TAG=Megatron-Core-Development

LOTTERY_STOCK_COMPARE=3

MOVIE_SOURCE_DIRECTORY=/Volumes/Movies
MOVIE_STREAM_DIRECTORY=/Volumes/StreamDev
MOVIE_TEMP_DIRECTORY=tmp
MOVIE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNTY5MmM2MTFmNTg2YjlhMDA1MTNmODU2ZDQyYTBhNCIsInN1YiI6IjVkMTFmZGE2MGUwYTI2MzdjMmNiNjQ5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M-czSTHu6iSTCAYOw2mlmyk8YLiihv4M7K5X-dDdPQo
MOVIE_TEMP_API_DELAY=0.2
MOVIE_CACHE_DURATION=1

DO_SPACES_KEY=DO00H8JRX8QABYXQ7N3W
DO_SPACES_SECRET=vUMbmxxbHnmDYNQxTs/j3QRp7ZaqgFv4uOTFeM3ig7I
DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_REGION=sgp1
DO_SPACES_BUCKET=megatron
DO_SPACES_BUCKET_PATH=photo-dev
DO_SPACES_BUCKET_CHECKPOINT=checkpoint-dev
DO_SPACES_MOVIE_BUCKET=cdn.movie
DO_SPACES_SOCCER_BUCKET=cdn.soccer

ADSPOWER_01_ENDPOINT=http://zephyrus-true.ddns.net:10201
ADSPOWER_01_LIMIT=1
ADSPOWER_02_ENDPOINT=http://zephyrus-true.ddns.net:10202
ADSPOWER_02_LIMIT=1
ADSPOWER_03_ENDPOINT=http://zephyrus-true.ddns.net:10203
ADSPOWER_03_LIMIT=1

ADSPROXY_ENABLE=true
ADSPROXY_01_ENDPOINT=http://10.10.0.41

GOLOGIN_ENDPOINT=https://api.gologin.com

GOLOGIN_01_ENDPOINT=http://10.10.10.201:36912
GOLOGIN_01_LIMIT=1
GOLOGIN_02_ENDPOINT=http://10.10.10.202:36912
GOLOGIN_02_LIMIT=1
GOLOGIN_03_ENDPOINT=http://10.10.10.203:36912
GOLOGIN_03_LIMIT=0

PROXY_01_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10141
PROXY_02_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10142
PROXY_03_ENDPOINT=http://user:123456@zephyrus-ais.ddns.net:10143
PROXY_04_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10141
PROXY_05_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10142
PROXY_06_ENDPOINT=http://user:123456@zephyrus-true.ddns.net:10143

WOWZA_SECRET=ae67a6bdd77d0df8
WOWZA_APPICATION=vod